{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "logPath": "C:/Temp/log.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=addressbook-db.postgres.database.azure.com;Database=test;Username={username};Password={password};SslMode=Require;Trust Server Certificate=true"
  }
}
